<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .types{
            border: 1px solid rgb(243, 253, 142);
            border-radius: 7px;
            width: 300px;
            padding: 20px;
            margin-left: 450px;
            margin-top: 150px;
            box-shadow: 1px 1px 2px rgb(238, 247, 83);
            
            background-image: url(public/images/meals.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        body{
            background-color: rgb(248, 248, 86);  
        }
        .submit{
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <ol class="types"><h2>Enter an address for:</h2>
        <ol>
            Breakfast<br>
            <input type="text"><br><br>
        </ol>
        <ol>
            Lunch<br>
            <input type="text"><br><br>
        </ol>
        <ol>
            Dinner<br>
            <input type="text"><br><br>
        </ol>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="finishhack.html" class="submit">SUBMIT</a></button>
    </ol>
    
</body>
</html>