<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 290px;
            display: flex;
            flex-direction: row;
            background-image: url(public/white.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-header{
            font-size: 20px;
            padding: 15px;
            font-weight: bold;
        }
        .card-footer{
            color: rgb(85, 85, 227);
            font-size: 13px;
            padding: 20px;

        }
        .row-1{
            display: flex;
            flex-direction: row;
        }
        
        .row-2{
            display: flex;
            flex-direction: row;
        }
        .card-body{
            font-size: 12px;
        }
        .image-1{
            margin: 15px;
        }
        
        .image-2{
            margin: 15px;
        }
        .image-3{
            margin: 15px;
        }
        .image-4{
            margin: 15px;
        }
        .pencil{
            border: 1.5px solid grey;
            margin-right: 25px;
        }
        .bottle{
            border: 1.5px solid grey;
            margin-right: 25px;
        }
        .clips{
            border: 2px solid grey;
            margin-right: 25px;
        }
        .neck{
            border: 2px solid grey;
            margin-right: 25px;
        }
        .dim{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="neck">
        <div class="card-header">
            <b>Pick up where you left<br>
            off</b>
        </div>
        <div class="card-body">
            <div class="row-1">
            <div class="image-1">
                <img src="public/tie.png" alt="sorry dude" width="100" height="100"><br>
                SILVR BEAR Luxur...
            </div>
            <div class="image-2">
                <img src="public/tie,2.png" alt="sorry" width="100" height="100"><br>
                GRILLYZ ATTIRE H...
            </div>
            </div>
            <div class="row-2">
            <div class="image-3">
                <img src="public/tie,3.png" alt="sorry" width="100" height="100"><br>
                Glamifirsto 24 rab...
            </div>
            <div class="image-4">
                <img src="public/tie,4.png" alt="sorry" width="100" height="100"><br>
                Massmot Hair Scar...
            </div>
            </div>
        </div>
        <div class="card-footer">
            See more
        </div>
    </div>


    <div class="pencil">
        <div class="card-header">
            <b>Keep shopping for</b>
        </div>
        <div class="card-body">
            <div class="row-1">
            <div class="image-1">
                <img src="public/2,1.png" alt="sorry dude" width="100" height="100"><br>
                <span>Pencil erasers</span><br><span class="dim">2 viewed</span>
            </div>
            <div class="image-2">
                <img src="public/2,2.png" alt="sorry" width="100" height="100"><br>
                <span>Nail polish</span><br><span class="dim">2 viewed</span>
            </div>
            </div>
            <div class="row-2">
            <div class="image-3">
                <img src="public/2,3.png" alt="sorry" width="100" height="100"><br>
                <span>Toy figures</span><br><span class="dim">1 viewed</span>
            </div>
            <div class="image-4">
                <img src="public/2,4.png" alt="sorry" width="110" height="110"><br>
                <span>Insulated bottles</span><br><span class="dim">1 viewed</span>
            </div>
            </div>
        </div>
        <div class="card-footer">
            View your browsing history
        </div>
    </div>


    <div class="bottle">
        <div class="card-header">
            <b>Customers' Most-Loved<br>
            Products for you</b>
        </div>
        <div class="card-body">
            <div class="row-1">
            <div class="image-1">
                <img src="public/bottel,1.png" alt="sorry dude" width="110" height="110"><br>
                
            </div>
            <div class="image-2">
                <img src="public/bottel,2.png" alt="sorry" width="110" height="110"><br>
                
            </div>
            </div>
            <div class="row-2">
            <div class="image-3">
                <img src="public/lightbulb.png" alt="sorry" width="110" height="110"><br>
                
            </div>
            <div class="image-4">
                <img src="public/mug.png" alt="sorry" width="110" height="110"><br>
                
            </div>
            </div>
        </div>
    </div>


    <div class="clips">
        <div class="card-header">
            <b>Categories to explore<br>
            </b>
        </div>
        <div class="card-body">
            <div class="row-1">
            <div class="image-1">
                <img src="public/woodsurface.png" alt="sorry dude" width="100" height="100"><br>
                Decorative stickers
            </div>
            <div class="image-2">
                <img src="public/painting.png" alt="sorry" width="100" height="100"><br>
                Paintings
            </div>
            </div>
            <div class="row-2">
            <div class="image-3">
                <img src="public/buchofearrings.png" alt="sorry" width="100" height="100"><br>
                Hair clips
            </div>
            <div class="image-4">
                <img src="public/clips.png" alt="sorry" width="100" height="100"><br>
                Womens's hair clips
            </div>
            </div>
        </div>
    </div>
</body>
</html>