<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .card-body{
            color: grey;
            clear: left;
        }
        .card-footer{
            color: grey;
            margin-bottom: 15px;
        }
        body{
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            
        }
        .card-image{
            float: left;
        }
        .card-header{
            margin-bottom: 25px;
        }
        .card-body{
            margin-left: 15px;
            margin-top: 15px;
        }
        .card-footer{
            margin-left: 15px;
        }
        .bi-star-fill{
            color: goldenrod;
        }
        .photo-title{
            color: grey;
            margin-bottom: 15px;
            margin-top: 15px;
            padding-top: 15px;
        }
        .sub-title{
            margin-bottom: 15px;
        }
        section{
            display: flex;
            flex-direction: row;
            width: 800px;
        }
        .card-1{
            border: 1px solid grey;
            margin-right: 15px;
        }
        .card-2{
            border: 1px solid grey;
            margin-right: 15px;
        }
        .card-3{
            border: 1px solid grey;
        }

    </style>
</head>
<body>
    <section>
    <div class="card-1">
        <div class="card-header">
            <div>
                <img src="public/Screenshot 2024-12-17 100607.png" alt="sorry dude" class="card-image">
            </div>
            <div class="photo-title">Dresses</div>
            <div class="sub-title">Cotton Print Dress</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>

        </div>


        <div class="card-body">
            <p>God every fill great repleish darkness
            unto. very open. Likeness their that light.
            Given under image to. Subdue of shall
            cattle day fish form saw spirit and given
            stars, us you  whales may, land, saw fill
            unto.</p>

        </div>


        <div class="card-footer">
            Jane Jefferson, 17 DEC 2024

        </div>
    </div>
    <div class="card-2">
        <div class="card-header">
            <div>
                <img src="public/Screenshot 2024-12-17 100607.png" alt="sorry dude" class="card-image">
            </div>
            <div class="photo-title">Dresses</div>
            <div class="sub-title">Cotton Print Dress</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>

        </div>


        <div class="card-body">
            <p>God every fill great repleish darkness
            unto. very open. Likeness their that light.
            Given under image to. Subdue of shall
            cattle day fish form saw spirit and given
            stars, us you  whales may, land, saw fill
            unto.</p>

        </div>


        <div class="card-footer">
            Jane Jefferson, 17 DEC 2024

        </div>
    </div>
    <div class="card-3">
        <div class="card-header">
            <div>
                <img src="public/Screenshot 2024-12-17 100607.png" alt="sorry dude" class="card-image">
            </div>
            <div class="photo-title">Dresses</div>
            <div class="sub-title">Cotton Print Dress</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>

        </div>


        <div class="card-body">
            <p>God every fill great repleish darkness
            unto. very open. Likeness their that light.
            Given under image to. Subdue of shall
            cattle day fish form saw spirit and given
            stars, us you  whales may, land, saw fill
            unto.</p>

        </div>


        <div class="card-footer">
            Jane Jefferson, 17 DEC 2024

        </div>
    </div>
</section>
</body>
</html>