<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a plan</title>
    <style type="text/css">
        section{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-left: 70px;
            grid-gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div{
            border: 1px solid rgb(238, 185, 212);
            background-color: rgb(236, 208, 208);
            width: 220px;
            padding: 20px;
            box-shadow: 1px 8px 6px rgb(241, 199, 199);
            margin: 35px;
            border-radius: 8px;
        
            
        }
        
        p{
            color: grey;
        }
        div h2{
            text-align: center;
        }
        .card:hover{
            transform: translateY(-5px);
        }
        body{
        background-color: rgb(247, 225, 239);
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 25px;">Choose A Plan</h1>
    <section>
        <div class="card">
            <h2>Weight Loss</h2>
            <a href="bmrl.html"><img src="public/images/slim.jpg" alt="Oops"></a>
            <p>Discover effective strategies to shed extra pounds and lead a healthier life.</p>
        </div>
        <div class="card">
            <h2>Maintain</h2>
            <a href="bmrf.html"><img src="public/images/fitbro.jpg" alt="Oops"></a>
            <p>Maintain a balance lifestyle with fitness routines that work for everyone</p>
        </div>
        <div class="card">
            <h2>Weight Gain</h2>
            <a href="bmrg.html"><img src="public/images/gainit.jpg" alt="Oops"></a>
            <p>Explore tips and diets designed to help you gain weight safely and effectively</p>
        </div>
    </section>
</body>
</html>