<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(public/Netflix\ Indian\ Movies\ and\ Web\ Series.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .nihaal{
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding-left: 70px;
        }
        .shishi{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <div class="nihaal">
            HTML

        </div>
        <div class="shishi">
            It is a markup language

        </div>
    </main>
</body>
</html>