<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanking You</title>
    <style type="text/css">
        ol{
            font-size: 90px;
            margin-left: 350px;
            margin-top: 220px;
        }
        .thanks{
            color: grey;
            font-size: medium;
            padding-left: 300px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            width: 0px;
            padding-right: 300px;
            background-color: black;
            color: whitesmoke;

        }
        .home{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <ol>
        Rest Assured
    </ol>
    <ol class="thanks"><a href="index.html" class="home">Home</a></ol>
</body>
</html>