<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPKART</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">

    footer{
        display: grid;
        grid-template-columns: 6fr 6fr;
        background-color: black;
        color: white;
    }

    .nihaal{
          display: grid;
          grid-template-columns:1.5fr 1.5fr 1.5fr 1.5fr;
          border:1px solid white;
    }

    .abhishek span{
        display: block;
    }

   .abhishek{
          margin-top: 25px;
   }

   .rohit{
    text-transform: uppercase;
    color: gray;
   }


    .sun{
        display: grid;
        grid-template-columns: 3fr 3fr;
        border: 1px solid white;
        padding-left: 20px;
    }

    .sam{
        margin-top: 20px;
        color: gray;
    }

    .virat{
        margin-top: 10px;
    }

    .virat span{
        padding: 5px;
        color:white;
    }


    </style>

</head>

<body>
    <footer>
<div class="nihaal">
<div>
<div class="rohit">About</div>
<div class="abhishek">
<span>Contact Us</span>
<span>About Us</span>
<span>Careers</span>
<span>Flipkart Stories</span>
<span>Press</span>
<span>Corporate Information</span>
</div>
</div>


<div>
<div class="rohit">GROUP COMPANIES</div>
<div  class="abhishek">
    <span>Myntra</span>
    <span>Cleartrip</span>
    <span>Shopsy</span>
</div>
</div>



<div>
    <div class="rohit">Help</div>
    <div class="abhishek">
        <span>Payments</span>
        <span>Shipping</span>
        <span>Cancellation &</span>
        <span>Returns</span>
        <span>FAQ</span>
    </div>
</div>
<div>
<div class="rohit">Consumer Policy</div>
<div class="abhishek"> 
    <span>Cancellation &</span>
    <span>Returns</span>
    <span>Terms of Use</span>
    <span>Security</span>
    <span>Privacy</span>
    <span>Sitemap</span>
    <span>Grievance Redressal</span>
    <span>EPR Compilance</span>
</div>
</div>
</div>




<div class="sun">
<div>
<div class="rohit">Mail Us</div>
<div class="abhishek ">
    <span>Flipkart Internet Private Limited,</span>
    <span>Buildings Alyssa,Begonia & </span>
    <span>Clove Embassy Tech Village,</span>
    <span>Outer ring Road,Devarabeesanahalli Village,</span>
    <span>Bengaluru,560103,</span>
    <span>Karnataka,India</span>
</div>
<div class="sam">Social</div>
<div class="virat">
    <span class="bi bi-facebook"></span>
    <span class="bi bi-twitter-x"></span>
    <span class="bi bi-youtube"></span></div>
</div>
<div>
<div class="rohit">Registered Office Address:</div>
<div class="abhishek">
    <span>Flipkart Internet Private Limited,</span>
    <span>Buildings Alyssa,Begonia & </span>
    <span>Clove Embassy Tech Village,</span>
    <span>Outer ring Road,Devarabeesanahalli Village,</span>
    <span>Bengaluru,560103,</span>
    <span>CIN:U51109KA2012PTC066107</span>
    <span>Telephone:044-45614700/044-67415800</span>
</div>
</div>
</div>
    </footer>
</body>
</html>
