<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">

header{
display: flex;
flex-direction: row;
justify-content: space-between;
font-weight: bold;
}

.ram{
   font-size: 40px;
   margin-top: 10px;
}

.abhishek{
    display: flex;
    margin-top: 20px;
    
}
.abhishek span{
    padding: 10px;
    font-size: 20px;
}

.laptop{
  font-size: 20px;
  margin-top: 35px;
  padding-right: 50px;
  margin-right: 100px;
  display: inline-block;
  justify-content: space-evenly;

}

article{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    background-color: black;
    color: white;
}

.bi-lightning-charge-fill{
    color:goldenrod;
}


.sam{
   display: inline-block;
   height: 20px;
   width: 20px;
   border-radius: 10px;
   color: red;
}
   
.bi{
    padding-left: 5px;
}      

    </style>
</head>

<body>
    <header>
    
        <div class="ram">
            Shopper
        </div>
        <nav class="abhishek">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <nav class="laptop">
            <span class="bi bi-person"></span>
            <span class="bi bi-search"></span>
            <span class="bi bi-profile"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
            <span class="sam">2</span>
        </nav>
    
</header>

    <article>
        <marquee>
    <div>
        <span class="bi bi-lightning-charge-fill"></span>
        <span class="bi">Happy Holiday deals on everything</span>
        <span class="bi bi-lightning-charge-fill"></span>
    </div>
    </marquee>
</article>


</body>

</html>

<div class="earphones"> 

</div>


     <style type="text/css">
        .earphones{
            height: 400px;
        }
    footer{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        background-color: black;
        color: white;
    }
    .nihaal span {
         display: block;
         color: gray;
    }

    .sashi{
        color: gray;
        margin-top: 10px;
        font-size: 25px;
    }
        
    .nihaal{
        margin-top: 10px;
        font-size: 22px;
    }
    
    .sashi span{
        padding-left: 8px;
        
    }

    .snuhith{
        font-size: 20px;
    }

    









     </style>





</head>
<body>
    <footer>
<div>
<div class="snuhith">Shopper</div>
<div class="sashi">
    <span class="bi bi-facebook"></span>
    <span class="bi bi-youtube"></span>
    <span class="bi bi-twitter "></span>
    <span class="bi bi-instagram"></span>
    <span class="bi bi-github"></span>
</div>
</div>
<div>
<div class="snuhith">Support</div>
<div class="nihaal">
    <span>Contact Us</span>
    <span>FAQs</span>
    <span>Size Guide</span>
    <span>Shipping and Returns</span>
</div>
</div>
<div>
<div class="snuhith">Shop</div>
<div class="nihaal">
    <span>Men's Shopping</span>
    <span>Women's Shopping</span>
    <span>Kid's Shopping</span>
    <span>Discounts</span></div>
</div>
<div>
<div class="snuhith">Company</div>
<div class="nihaal">
    <span>Our Story</span>
    <span>Careers</span>
    <span>Terms & Conditions</span>
    <span>Privacy & Cookie Policy </span></div>
</div>
<div>
<div class="snuhith">CONTACT</div>
<div class="nihaal">
    <span>1-202-555-0105</span>
    <span>1-202-555-0106</span>
    <span>help@shopper.com</span>
</div>
</div>
    </footer>
    </body>
    </footer>
</body>
</html>

