<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }
        div{
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }
        .Brand{
            font-size: 20px;
            color: blue;
        }
        .buy{
            font-size: 15px;
            color: white;
            background-color: blue;
            border-radius: 5px;
            align-content: center;
            padding: 15px;
        }
        .color{
            color: blue;
        }
        .h1{
            font-size: 40px;
        }
        .baka{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .buttons{
            background-color: blue;
            color: white;
            width: fit-content;
            border-radius: 5px;
            padding: 10px;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
    <header>
        
    <div>
        <span class="Brand"><b>Landkit.</b></span>
        <span class="landings">
            <span>Landings</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Pages</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Account</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Documentation</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span class="buy">Buy now</span>

    </div>

    </header>
    <div class="baka">
        <span class="h1">
            Welcome to <span class="color">Landkit.</span><br>
    Develop Anything.
        </span><br>
        <span>
            Build a beautiful, modern website with flexible<br><br>
            Bootstrap components built from scratch.
        </span><br><br>
        <span class="buttons">View all pages <span class="bi bi-arrow-right"></span></span>
    </div>
</body>
</html>