<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT FUEL</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            display: grid;
            grid-template-columns: 3fr 8fr 1fr;
            background-color: rgb(214, 249, 214);
            
        }
        
        .login{
            font-size: 30px;
            padding: 20px;
            padding-right: 70px;
            color: rgb(3, 99, 3);
        }
        .logout{
            border: 0.5px solid green;
            width: 300px;
            padding: 30px;
            border-radius: 20px;
            align-content: center;
            height: 70vh;
            margin-top: 90px;
            margin-left: 150px;
            box-shadow: 2px 4px 2px green;
        }
        .forgot{
            color: rgb(7, 163, 28);
            list-style-type: none;
            padding-left: 20px;
        }
        .next{
            margin-left: 20px;
            
        }
        .logo{
            margin-left: 30px;
            color: white;
            padding: 15px;
            padding-left: 80px;
            align-content: space-between;
        }
        .bi-facebook{
            color: blue;
        }
        .bi-twitter{
            color: rgb(32, 32, 205);
        }
        .bi-google{
            color: rgb(11, 171, 11);
            
        }
        .shit{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .brand{
            color: green;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 100px;
            
        }
        .bi-globe{
            color: green;
        }
        .language{
            color: rgb(4, 83, 4);
        }
        .a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <span class="brand">
            FIT FUEL
        </span>
    </nav>
    <nav class="logout">
        <ul class="login">
            Login
        </ul>

            <ul class="type">Username<br>
            <input type="text">
        </ul>
        <ul class="type">Password<br>
            <input type="text">
                
            </li>
        </ul>
        <ul class="shit">
            <span class="bi bi-check-square">&nbsp;<span class="remember">Remember me</span>
            <span class="forgot">
                forgot password?
            </span>
        </span>
    </ul>
    
    <ul class="next">
            <span><button><a href="categeoryshack.html" class="a">
            LOGIN
        </a></button></span>&nbsp;&nbsp;
        <span></span><button><a href="register.html" class="a">REGISTER</a></button></span>
        </ul>
    <ul class="logo">
        <span class="bi bi-facebook">
        </span>&nbsp;
        <span class="bi bi-twitter">                
        </span>&nbsp;
        <span class="bi bi-google"></span>
    </ul>

</nav>
    <nav class="language">
        <span class="bi bi-globe">&nbsp;Language

        </span>

    </nav>
</body>
</html>