<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        
        body{
             
             display: grid;
              grid-template-columns: 3fr 7.5fr 1.5fr;
              background-image:url(public/Netflix\ Indian\ Movies\ and\ Web\ Series.jpg);
              background-color: rgba(0, 0, 0, 0.1);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            
        }

       .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
       }

       .rahul{
        display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       color: white;
       }
 
       .shami{
        font-size:45px;
        font-weight: bold;
        margin-top: 2opx;
        color: white;
       }     

       .bumrah{
        font-size: 35px;
        font-weight: bold;
        color: white;
        padding-left: 49px;
       }

       .siraj{
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 25px;
          color: white;
       }

       .starc{
        font-weight: bold;
         font-size: 50px;
         
         color: red;}
         
        
         
        .srujan{
           border: 1.5px solid black;
            background-color:  red;
        }
       
        .rohit{

            border: 1px solid black;
            padding-block-start: 1px;
            background-color: gray;
            margin-left: 70px;
            padding-right: 160px;   
        }
             

        .virat{
            margin-bottom: 20px; 
            justify-content: space-between;
        }
        
        .gill{
            padding-right: 30px;
            margin-top: 3px;
            background-color: red;
            width: 1px;
        }
        .travis{
            display: grid;
        }
    </style>
</head>
<body>
    
    
        <div class="starc">
            NETFLIX
        </div>
     
        <div class="travis">
        <div class="main">
        <div>
        <div class="shami">
             Unlimited movies,Tv shows and more
        </div>
        <div class="bumrah">
            Watch anywhere. Cancel anytime
        </div>
        <div class="siraj">
                Ready to watch? Enter your email to create or restart your membership. </div>
        <div class="virat">
             <span class="rohit">Email address</span>
             <span class="gill"> Get started</span>
        </div>
        </div>
        </div>
        </div>
         
           
        <div>
         <div class="rahul">
            <span class="bi bi-globe"></span>
            <span>language</span>
            <span class="bi bi-chevron-down"></span>
            <span class="srujan">Sign in</span>
        </div>
        </div>
    
        
        
        
            
        
        
    
</body>
</html>

