<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart magic</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        button{
            background-color: green;
            color: white;
        }

        .offers{
            list-style-type: none;
        }
        body{
            border: solid;
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .test{
            color: blue;

        }
        .tiger{
            color: green;
        }
        .bi-tag-fill,.bi-calendar-check-fill{
            color: green;
        }
        .mainamount{
            font-size: 30px;
        }

    </style>
</head>
<body>
   
    <ol><h2>OnePlus Nord CE 3 Lite 5G (Pastel Lime,128 GB) (8 GB RAM)</h2></ol>
    <ol><button>4.4<span class="bi bi-star-fill"></span></button>&nbsp; 1,40,868 Ratings & 7,220 Reviews</ol>
    <ol class="tiger"><h4>Extra &#8377;4155 off</h4></ol> 
    <ol><div>
        <span class="mainamount">&#8377;14,520/-&nbsp;&nbsp;</span>
            <span><del>&#8377;19,999/-&nbsp;&nbsp;</del></span>  
            <span>27% off</span>
            <span class="bi bi-info-circle"></span>
    </div></ol>
    <ol class="offers"><h2>Available offers</h2>
        <li><span class="bi bi-tag-fill">&nbsp;&nbsp;&nbsp;</span>Bank Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit Card<span class="test"> T&C</span></li>
        <br>
        <li><span class="bi bi-tag-fill">&nbsp;&nbsp;&nbsp;</span>Special Price Get extra &#8377;4155 off (price inclusive of cashback/coupon) <span class="test"> T&C</span></li><br>
        <li><span class="bi bi-tag-fill">  &nbsp;&nbsp;&nbsp;</span>Extra 10% off on Combo with Mobile - oneplus<span class="test"> T&C</span></li><br>
        <li><span class="bi bi-calendar-check-fill">  &nbsp;&nbsp;&nbsp;</span>EMI starting from &#8377;511/month<span class="test"><a href="https://www.flipkart.com/oneplus-nord-ce-3-lite-5g-pastel-lime-128-gb/p/itm2cd5a4e659035?gclid=Cj0KCQiAsOq6BhDuARIsAGQ4-ziqphEO0m8M8FD81l6irsISjeI09BuAGVQUg697nXIoSZS2Qr1vjzAaAlofEALw_wcB&pid=MOBGZJ3WM5SGTGVZ&lid=LSTMOBGZJ3WM5SGTGVZKPMPBL&marketplace=FLIPKART&cmpid=content_mobile_19992209430_g_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,676034669466,,,,c,,,,,,,&ef_id=Cj0KCQiAsOq6BhDuARIsAGQ4-ziqphEO0m8M8FD81l6irsISjeI09BuAGVQUg697nXIoSZS2Qr1vjzAaAlofEALw_wcB:G:s&s_kwcid=AL!739!3!676034669466!!!g!309904561372!&gclsrc=aw.ds&gad_source=4"> View Plans></a></span></li>
    
    </ol>


</body>
</html>