<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<style type="text/css">
    ol{
        list-style-type: none;
    }
    nav{
        border: 1px solid rgb(180, 192, 178);
        width: 300px;
        padding: 10px;
        padding-left: 10px;
        margin-left: 480px;
        margin-top: 80px;
        border-radius: 10px;
        background-color: rgb(210, 246, 246);
    }
    .done{
        text-decoration: none;
        color: rgb(7, 126, 7);
    }
    body{
        background-color: rgb(197, 249, 249);
    }
    nav:hover{
        transform: translateY(-4px);
    }
</style>
</head>
<body>
    <main>

        <nav>
            <h2>REGISTER</h2>
            <ol class="user">
                <li>Username</li><br>
                <input type="text"><br><br>
                <li>Email id</li><br>
                <input type="text"><br><br>
                <li>Set password</li><br>
                <input type="text"><br><br>
                <li>Confirm password</li><br>
                <input type="text"><br><br>
                <button><a href="loginhackathon.html" class="done">Register</a></button>
            </ol>
        
        </nav>
    </main>
</body>
</html>
